<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
    <script src="bower_components/aos/dist/aos.js"></script>

    <style>
      .dropbtn {
        background-color: transparent;
        /* color: white; */
        /* padding: 10px; */
        /* font-size: 20px; */
        /* margin: 0px 5px; */
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
        z-index: 1;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.201);
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #f1f1f1;
      }

      .navbar-nav .nav-link {
        color: black;
      }
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 1% 10%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        background-color: white;
        z-index: 1000;
      }

      .dropdown {
        padding: 10px;
      }

      .nav-item {
        padding: 10px;
      }

    
      .hero{
        padding-top: 8%;
        margin: 0% 15%;
      }
      .hero h1,h2,h3,h4,h5,h6{
        color: #21303B;
        font-family: Lucida Fax;
      }

      /* main h1 {
        padding-top: 2%;
      }
      main p {
        padding: 0px 5%;
      } */

      @media (max-width: 980px) {
        main h1 {
          padding-top: 10%;
          transition: 0.4s;
        }
      }

      @media (max-width: 430px) {
        main h1 {
          padding-top: 10%;
          transition: 0.4s;
        }
      }


  * {
    box-sizing: border-box;
    /* padding: 0 1%; */
  }

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    text-align: justify;
    font-family: Corbel;
    font-size:larger;

    
  }

  #content{
    height: auto;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      height: auto;
      transition: .4s;
    }
  }



      footer a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>

    <script>
      AOS.init();
    </script>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-aos="zoom-in" data-aos-duration="1500">
      <div class="container-fluid" style="padding: 1px 0px">
        <a class="navbar-brand" href="index.html">
          <img
            style="width: 220px; height: 100%"
            src="Revords_logo.png"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="dropdown">
          <button class="dropbtn dropdown-toggle">For&nbspBusinesses</button>
          <div class="dropdown-content">
            <a href="fb1.html">Our Program</a>
            <a href="fb2.html">Why Loyalty</a>
            <a href="fb3.html">How It Works</a>
            <a href="fb4.html">Pricing</a>
            <a href="fb5.html" style="border: none">For Enterprise</a>
            <!-- <a href="fb6.html" style="border: none">Marketing Tips</a> -->
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn dropdown-toggle">Our&nbsp;Products</button>
          <div class="dropdown-content">
            <a href="Op1.html">Customer&nbsp;Aquisition</a>
            <a href="Op2.html">Loyalty&nbsp;and&nbsp;Retension</a>
            <a href="Op3.html">Marketing&nbsp;Automation</a>
            <a href="Op4.html" style="border: none">Promotions</a>
          </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="about.html"
              >About&nbsp;Us</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link bg-secondary rounded rounded-3 text-white"
              href="#"
              >Sign&nbsp;In</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="hero">

    <main>
      <h1>Loyalty and retension</h1>

      <br><br>
      <h1 style="text-align: center;">What makes customer retention marketing highly effective in fostering business growth?</h1>
      <br><br>

      <div class="row">
        <!-- <h1 style="text-align: center;">Encounter your future ideal client </h1> -->
        <div class="column" id="content" style="background-color:white;" data-aos="fade-right" data-aos-duration="1500">
          <!-- <h3>Lacking expertise in SEO? No need to worry, as we've got you covered.</h3> -->
          <p>Visualize a scenario where every individual who sets foot in your store for the first time becomes a repeat visitor. While attracting new customers is valuable for business growth, the true power lies in enticing your existing customers to return. With Revords, you have the opportunity to convert casual shoppers into loyal regulars by sending them personalized offers they simply can't resist.</p>
        </div>
        <div class="column text-center" data-aos="fade-left" data-aos-duration="1500">
            
          <img src="1.jpg" alt="Image" style="max-width: 450px;">
        </div>
      </div>

      <br><br>

      <hr>

      <div style="background-color:white; text-align: center;" data-aos="fade-up" data-aos-duration="1500">
        <div id="content" >
          <h1>Effortlessly manage and monitor your customer base.</h1>
          <p style="max-width: 600px; margin: 0 auto;">Upon enrolling customers in your Revords program, they will be seamlessly integrated into your customer database. From that point forward, we take care of meticulously tracking the points they accumulate, and automatically sending them rewards tailored to their progress in their relationship with your business.</p>
        </div>

        <div style="text-align: center; max-width: 600px; margin: 0 auto;">
          <a href="#">Discover how Revords streamlines and automates your day-to-day marketing efforts.</a>
        </div>
      </div>

      <!-- <br><br>
      <h1 style="text-align: center;">Igniting exploration...</h1>
      <br><br> -->

      <div class="row">
        <div class="column" data-aos="fade-right" data-aos-duration="1500" id="content">
          <!-- <h3>In-store</h3> -->
          <p>
            Tagging enables you to enhance the customization of your customers' experience. You have the flexibility to assign tags based on their gender, age group, spending habits, or any other relevant criteria that will assist you in sending them tailored deals that cater to their specific preferences.
            <br>
            When it's time to send out a special offer, segmentation empowers you to target the specific group you wish to receive it. This could be a predefined group such as first-time visitors or a custom group based on tags you have created. With segmentation, you have the flexibility to precisely deliver your offer to the desired audience, ensuring maximum effectiveness and relevance.
            <br>
            No need to begin from square one. Simplify the process by effortlessly importing contacts from services like Constant Contact, Mailchimp, and others to kick-start your program.
          </p>
        </div>
        <div class="column text-center" data-aos="fade-left" data-aos-duration="1500">
            
          <img src="1.jpg" alt="Image" style="max-width: 450px;">
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="column text-center" data-aos="fade-left" data-aos-duration="1500">
            
          <img src="1.jpg" alt="Image" style="max-width: 450px;">
        </div>
        <div class="column" style="background-color:white" data-aos="fade-up" data-aos-duration="1500" id="content">
          <h3>Customers can effortlessly redeem rewards.</h3>
          <p>
            <h5>On their end…</h5>
            Once registered, your customers can conveniently sign in to earn points and redeem rewards using just their phone number. The process is simple and hassle-free, and since they earn rewards with every check-in, customers are more than willing to sign in—some even find it enjoyable.
            <br><br>
            It's important to note that Revords adheres to TCPA compliance, ensuring the program meets all necessary regulations. Additionally, customer activity is diligently logged to prevent any fraudulent behavior.
            <br>

            <h5>On your end…</h5>
            Revords Connect software drives all your customer loyalty interactions, offering the flexibility to operate on a Revords-provided tablet or seamlessly integrate with your point-of-sale system.
            <br>

          </p>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="column" data-aos="fade-right" data-aos-duration="1500" id="content">
          <h3>Experience rewards that are tailored to match the individuality of your business.</h3>
          <p>We take pleasure in assisting you in setting up your rewards as you initiate your Revords program. Equally, we delight in witnessing the imaginative rewards that our merchants come up with on their own. Points can be allocated towards various enticing options, such as earning a complimentary appetizer, a product from your store, or an additional service. Alternatively, they can be applied to unique offerings like naming a menu item or receiving a complimentary tee-shirt. The choice is entirely yours, allowing you to customize the rewards to align with your business vision.</p>
        </div>
        <div class="column text-center" data-aos="fade-left" data-aos-duration="1500">
            
          <img src="1.jpg" alt="Image" style="max-width: 450px;">
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="column text-center" data-aos="fade-left" data-aos-duration="1500">
            
          <img src="1.jpg" alt="Image" style="max-width: 450px;">
        </div>
        <div class="column" id="content" style="background-color:white" data-aos="fade-up" data-aos-duration="1500" >
          <h3>Witness (and relish) the outcomes</h3>
          <p>Data is of utmost importance to us. Through your dashboard, you'll have the seamless ability to monitor and assess the performance of your program. This includes tracking metrics such as the number of new customers you've enrolled, the frequency of return visits, the redemption of rewards, and various other valuable insights. Our comprehensive data analysis empowers you to make informed decisions and optimize your program for optimal results.</p>
        </div>
      </div>

      <hr>

      <div style="background-color:white; text-align: center;" data-aos="fade-down" data-aos-duration="1500">
        <div id="content" >
          <h1>Seeking loyalty without the burdensome effort?</h1>
          <p style="max-width: 600px; margin: 0 auto;">Managing and engaging with your customers doesn't have to be a time-consuming task. Revords leverages intelligent automation to help you achieve your growth goals effortlessly.</p>
        </div>

        <div style="text-align: center; max-width: 600px; margin: 0 auto;">
          <a href="#">Discover the reasons why marketing automation is an invaluable ally for business owners</a>
        </div>

      </div>

      

    </div>

    </main>

    <!-- Footer Section -->

    <!-- Remove the container if you want to extend the Footer to full width. -->

    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #21303b">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">About us</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Products</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Awards</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Help</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Contact</a>
              </h6>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </section>
        <!-- Section: Links -->

        <hr class="my-5" />

        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                distinctio earum repellat quaerat voluptatibus placeat nam,
                commodi optio pariatur est quia magnam eum harum corrupti dicta,
                aliquam sequi voluptate quas.
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->

        <!-- Section: Social -->
        <section class="text-center mb-5">
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>

          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a> -->
        </section>
        <!-- Section: Social -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white text-decoration-none" href="#">Revords</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- End of .container -->

    <!-- Footer Section -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
